<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso</title>
    <link rel="stylesheet" href="css/curso.css">
</head>

<body>
        <!--ENCABEZADO-->
        <header class="header">
            <div class="logo">
                <a href="index.html"><img src="img/logo.svg" alt="logo"></a>
            </div>
    
            <nav>
                <ul class="nav-links">
                    <li><a href="explorar.html">Cursos</a></li>
    
                    <li><a href="planes.html">Planes</a></li>
                  
                    <li><a href="beca.html">Beca</a></li>
                    <li> <div class="dropdown">
                        <span class="edad">Edad</span>
                        <div class="dropdown-content">
                            <a href="#"
                                onclick="changeMultipleColors(['--color-verde', '--color-verde-oscuro', '--color-verde-transparente', '--color-verde-planes',], ['#ff3d3d', '#b92b2b', 'rgba(190, 50, 50, 0.856)', '#d03434'])">5-10
                                años</a>
                            <a href="#"
                                onclick="changeMultipleColors(['--color-verde', '--color-verde-oscuro', '--color-verde-transparente', '--color-verde-planes',],['#00e5ff', '#025266', ' rgba(15, 121, 170, 0.856)', '#03c2db'])">10-18 años
                                </a>
                            <a href="#"
                                onclick="changeMultipleColors(['--color-verde', '--color-verde-oscuro', '--color-verde-transparente', '--color-verde-planes',], ['#00ff7f', '#026634', 'rgba(15, 170, 80, 0.856)', '#03db6f'])">19+ años
                                </a>
                        </div>
                    </div></li>
    
                </ul>
            </nav>
           
    
    
    
            <a href="sesion.html" class="btn"><button class="acceder-btn">Acceder</button></a>
            <!--MENU ADAPTATIVO-->
            <a onclick="openNav()" href="#" class="menu"><button class="acceder-btn">Menu</button></a>
            <div class="overlay" id="mobile-menu">
                <a onclick="closeNav()" href="" class="close">&times;</a>
                <div class="overlay-content">
                    <a href="explorar.html">Cursos</a>
                    <a href="planes.html">Planes</a>
                   
                    <a href="beca.html">Beca</a>
                    <div class="dropdown">
                        <span class="edad">Edad</span>
                        <div class="dropdown-content">
                            <a href="#"
                                onclick="changeMultipleColors(['--color-verde', '--color-verde-oscuro', '--color-verde-transparente', '--color-verde-planes',], ['#ff3d3d', '#b92b2b', 'rgba(190, 50, 50, 0.856)', '#d03434'])">5-10
                                años</a>
                            <a href="#"
                                onclick="changeMultipleColors(['--color-verde', '--color-verde-oscuro', '--color-verde-transparente', '--color-verde-planes',],['#00e5ff', '#025266', ' rgba(15, 121, 170, 0.856)', '#03c2db'])">10-18 años
                                </a>
                            <a href="#"
                                onclick="changeMultipleColors(['--color-verde', '--color-verde-oscuro', '--color-verde-transparente', '--color-verde-planes',], ['#00ff7f', '#026634', 'rgba(15, 170, 80, 0.856)', '#03db6f'])">19+ años
                                </a>
                        </div>
                    </div>
                    
                </div>
            </div>
    
        </header>



    <div class="container">


        <div class="container-titu">

            <div class="infor-curso">
                <p class="info-ruta">Ruta</p>
                <h1>Introducción a AI</h1>
                <p>Usa inteligencia artificial sin ser experto en tecnología. Logra resultados impactantes rápidamente,
                    mejorando a nivel personal y profesional.</p>
                <a href="planes.html"><button class="btn-empieza">Empieza ya</button></a>
            </div>

            <img class="img-curso" src="/img/IA-CURSO.svg" alt="">
        </div>
        <div class="tab-container">
            <div class="tab active" id="cursos-tab">Curso de ruta</div>
            <div class="tab" id="acerca-tab">Acerca de</div>
        </div>

        <div id="cursos-content">
            <h2>Primeros pasos con IA: ChatGPT, DALL-E</h2>
            <div class="course-list">

                <a href="tema.html">
                    <div class="course-item">
                        <div class="course-title">Curso de Introducción a Inteligencia Artificial</div>
                        <div class="course-duration">3 horas de contenido 12 horas de práctica</div>
                    </div>
                </a>


                <div class="course-item">
                    <div class="course-title">Curso de Inteligencia Artificial</div>
                    <div class="course-duration">1 hora de contenido 4 horas de práctica</div>
                </div>
                <div class="course-item">
                    <div class="course-title">Curso de ChatGPT</div>
                    <div class="course-duration">3 horas de contenido 12 horas de práctica</div>
                </div>
            </div>

<div class="comprar">
            <a href="/carrito.html"><button class="btn-empieza">Comprar curso</button></a>
        </div>
        </div>



        </div>

        <div id="acerca-content">
            <h2>Acerca de este curso</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta illo facere, quisquam expedita beatae
                dolores nulla quos distinctio possimus modi laudantium, libero commodi, labore veritatis rerum atque
                excepturi eius quam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta illo facere,
                quisquam expedita beatae
                dolores nulla quos distinctio possimus modi laudantium, libero commodi, labore veritatis rerum atque
                excepturi eius quam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta illo facere, quisquam
                expedita beatae
                dolores nulla quos distinctio possimus modi laudantium, libero commodi, labore veritatis rerum atque
                excepturi eius quam?</p>
        </div>
    </div>

        <!--PLANES-->

  <div class=" contenedor-plan ">
    <h2 class="subtitu plan">Planes</h2>
</div>

<div class="pricing-container">
    <div class="pricing-card">
        <div class="plan-name">Básico</div>
        <div class="plan-price"><img class="logo-planes" src="/img/logo-planes (3).svg" alt="">S/200/mes</div>
        <ul class="plan-features">
            <li>Suscripción para 1 personas</li>
            <li>Contenido profesional y actualizado</li>
            <li>Certificados digitales</li>
            <li class="unavailable">Asesoria personalizada</li>
            <li class="unavailable">Descarga de materiales</li>
            <li class="unavailable">Acceso a todos los cursos</li>
       
        </ul>
        <div class="centrar-boton">
            <a href="/pagobasi.html"><button class="subscribe-button">Suscríbete</button></a>
            </div>
    </div>
    <div class="pricing-card highlighted">
        <div class="plan-name">Expert</div>
        <div class="plan-price"> <img class="logo-planes" src="/img/logo-planes (2).svg" alt="">S/350/año</div>
        <ul class="plan-features">
            <li>Suscripción para 2 personas</li>
            <li>Contenido profesional y actualizado</li>
            <li>Certificados digitales</li>
            <li>Asesoria personalizada</li>
            <li>Descarga de materiales</li>
            <li>Acceso a todos los cursos</li>
           
        </ul>
        <div class="centrar-boton">
            <a href="/pagoexpe.html"><button class="subscribe-button">Suscríbete</button></a>
            </div>
    </div>
    <div class="pricing-card">
        <div class="plan-name">Expert 4</div>
        <div class="plan-price"> <img class="logo-planes" src="/img/logo-planes (1).svg" alt="">S/500/año</div>
        <ul class="plan-features">
            <li>Suscripción para 4 personas</li>
            <li>Contenido profesional y actualizado</li>
            <li>Certificados digitales</li>
            <li>Asesoria personalizada</li>
            <li>Descarga de materiales</li>
            <li>Acceso a todos los cursos</li>
      
        </ul>
        <div class="centrar-boton">
            <a href="/pagomaster.html"><button class="subscribe-button">Suscríbete</button></a>
        </div>
    </div>
</div>




    <script src="js/edad.js"></script>

    <script src="js/curso.js"></script>
</body>

</html>